import Head from 'next/head'
import '../styles/globals.css'
import 'bootstrap/dist/css/bootstrap.min.css';
import { Provider as ReduxProvider } from "react-redux"
import store from "@redux/store"
import AdminLayout from '@layouts/adminLayout';
import PublicLayout from '@layouts/publicLayout';
import { getSession } from "@session/cookie";

function MyApp({ Component, pageProps }) {
    const session = getSession("user")
    const user = session ? JSON.parse(session) : ""
    const Wrapper = user ? AdminLayout : PublicLayout

    return (
        <ReduxProvider store={store}>
            <Head>
                <title>Quiz App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Wrapper>
                <Component {...pageProps} />
            </Wrapper>
        </ReduxProvider>
    )
}

export default MyApp
